{
    "version": 3,
    "terraform_version": "0.7.6",
    "serial": 8,
    "lineage": "fcae3274-8c99-43e4-85d6-31b08395579d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cloudfront-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d1y782hjd57i7x.cloudfront.net"
                },
                "s3-bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "supermil.ch-site.s3.amazonaws.com"
                },
                "site": {
                    "sensitive": false,
                    "type": "string",
                    "value": "supermil.ch"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.s3_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.s3-website-bucket"
                    ],
                    "primary": {
                        "id": "E2W28JF4NNK5EU",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.1638571053": "supermil.ch",
                            "arn": "arn:aws:cloudfront::876981393880:distribution/E2W28JF4NNK5EU",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-10-22T09:30:53.556795321-07:00",
                            "comment": "Cloudfront",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3685934984.allowed_methods.#": "3",
                            "default_cache_behavior.3685934984.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3685934984.allowed_methods.1": "GET",
                            "default_cache_behavior.3685934984.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.3685934984.cached_methods.#": "2",
                            "default_cache_behavior.3685934984.cached_methods.0": "HEAD",
                            "default_cache_behavior.3685934984.cached_methods.1": "GET",
                            "default_cache_behavior.3685934984.compress": "false",
                            "default_cache_behavior.3685934984.default_ttl": "3600",
                            "default_cache_behavior.3685934984.forwarded_values.#": "1",
                            "default_cache_behavior.3685934984.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.3685934984.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3685934984.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3685934984.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.3685934984.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.3685934984.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3685934984.max_ttl": "86400",
                            "default_cache_behavior.3685934984.min_ttl": "0",
                            "default_cache_behavior.3685934984.smooth_streaming": "false",
                            "default_cache_behavior.3685934984.target_origin_id": "myS3Origin",
                            "default_cache_behavior.3685934984.trusted_signers.#": "0",
                            "default_cache_behavior.3685934984.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d1y782hjd57i7x.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1XE60EQESY1O2",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2W28JF4NNK5EU",
                            "in_progress_validation_batches": "0",
                            "last_modified_time": "2016-10-22 18:29:16.09 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.1968985983.custom_header.#": "0",
                            "origin.1968985983.custom_origin_config.#": "0",
                            "origin.1968985983.domain_name": "supermil.ch-site.s3.amazonaws.com",
                            "origin.1968985983.origin_id": "myS3Origin",
                            "origin.1968985983.origin_path": "",
                            "origin.1968985983.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2654384193.acm_certificate_arn": "",
                            "viewer_certificate.2654384193.cloudfront_default_certificate": "true",
                            "viewer_certificate.2654384193.iam_certificate_id": "",
                            "viewer_certificate.2654384193.minimum_protocol_version": "SSLv3",
                            "viewer_certificate.2654384193.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.site": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.s3_distribution",
                        "aws_cloudfront_distribution.s3_distribution",
                        "aws_route53_zone.site"
                    ],
                    "primary": {
                        "id": "Z2WTIO5QS70NGO_supermil.ch_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3276601747.evaluate_target_health": "true",
                            "alias.3276601747.name": "d1y782hjd57i7x.cloudfront.net",
                            "alias.3276601747.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "supermil.ch",
                            "health_check_id": "",
                            "id": "Z2WTIO5QS70NGO_supermil.ch_A",
                            "name": "supermil.ch",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2WTIO5QS70NGO"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.site": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2WTIO5QS70NGO",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2WTIO5QS70NGO",
                            "name": "supermil.ch.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1119.awsdns-11.org",
                            "name_servers.1": "ns-1623.awsdns-10.co.uk",
                            "name_servers.2": "ns-93.awsdns-11.com",
                            "name_servers.3": "ns-998.awsdns-60.net",
                            "tags.%": "0",
                            "zone_id": "Z2WTIO5QS70NGO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.s3-website-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "supermil.ch-site",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::supermil.ch-site",
                            "bucket": "supermil.ch-site",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "supermil.ch-site",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
