{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 37,
    "lineage": "fcae3274-8c99-43e4-85d6-31b08395579d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cloudfront-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d1y782hjd57i7x.cloudfront.net"
                },
                "s3-bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "supermil.ch-site.s3.amazonaws.com"
                },
                "s3-bucket-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "supermil.ch-site"
                },
                "site": {
                    "sensitive": false,
                    "type": "string",
                    "value": "supermil.ch"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.s3_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_iam_server_certificate.lets-encrypt",
                        "aws_s3_bucket.s3-website-bucket"
                    ],
                    "primary": {
                        "id": "E2W28JF4NNK5EU",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.1638571053": "supermil.ch",
                            "arn": "arn:aws:cloudfront::876981393880:distribution/E2W28JF4NNK5EU",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-10-22T09:30:53.556795321-07:00",
                            "comment": "Cloudfront",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.342353566.allowed_methods.#": "3",
                            "default_cache_behavior.342353566.allowed_methods.0": "HEAD",
                            "default_cache_behavior.342353566.allowed_methods.1": "GET",
                            "default_cache_behavior.342353566.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.342353566.cached_methods.#": "2",
                            "default_cache_behavior.342353566.cached_methods.0": "HEAD",
                            "default_cache_behavior.342353566.cached_methods.1": "GET",
                            "default_cache_behavior.342353566.compress": "true",
                            "default_cache_behavior.342353566.default_ttl": "3600",
                            "default_cache_behavior.342353566.forwarded_values.#": "1",
                            "default_cache_behavior.342353566.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.342353566.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.342353566.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.342353566.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.342353566.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.342353566.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.342353566.lambda_function_association.#": "0",
                            "default_cache_behavior.342353566.max_ttl": "86400",
                            "default_cache_behavior.342353566.min_ttl": "0",
                            "default_cache_behavior.342353566.smooth_streaming": "false",
                            "default_cache_behavior.342353566.target_origin_id": "myS3Origin",
                            "default_cache_behavior.342353566.trusted_signers.#": "0",
                            "default_cache_behavior.342353566.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d1y782hjd57i7x.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1AMBLIR2CAQBB",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2W28JF4NNK5EU",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2017-07-28 19:33:53.184 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.1081214773.custom_header.#": "0",
                            "origin.1081214773.custom_origin_config.#": "1",
                            "origin.1081214773.custom_origin_config.2335875933.http_port": "80",
                            "origin.1081214773.custom_origin_config.2335875933.https_port": "443",
                            "origin.1081214773.custom_origin_config.2335875933.origin_keepalive_timeout": "5",
                            "origin.1081214773.custom_origin_config.2335875933.origin_protocol_policy": "http-only",
                            "origin.1081214773.custom_origin_config.2335875933.origin_read_timeout": "30",
                            "origin.1081214773.custom_origin_config.2335875933.origin_ssl_protocols.#": "1",
                            "origin.1081214773.custom_origin_config.2335875933.origin_ssl_protocols.0": "TLSv1.2",
                            "origin.1081214773.domain_name": "supermil.ch-site.s3-website.eu-central-1.amazonaws.com",
                            "origin.1081214773.origin_id": "myS3Origin",
                            "origin.1081214773.origin_path": "/public",
                            "origin.1081214773.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2654208285.acm_certificate_arn": "",
                            "viewer_certificate.2654208285.cloudfront_default_certificate": "false",
                            "viewer_certificate.2654208285.iam_certificate_id": "ASCAI3VFUHFFO4BUQVD5E",
                            "viewer_certificate.2654208285.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.2654208285.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_server_certificate.lets-encrypt": {
                    "type": "aws_iam_server_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "ASCAI3VFUHFFO4BUQVD5E",
                        "attributes": {
                            "arn": "arn:aws:iam::876981393880:server-certificate/cloudfront/letsencrypt/lets-encrypt0084ae0fd83818bba51d6c90b9",
                            "certificate_body": "58b0a3ac20087c92d14948932cc5e4796710f9e2",
                            "certificate_chain": "384cf698e65fad1ff988a3e42bc10dca40fd28a1",
                            "id": "ASCAI3VFUHFFO4BUQVD5E",
                            "name": "lets-encrypt0084ae0fd83818bba51d6c90b9",
                            "name_prefix": "lets-encrypt",
                            "path": "/cloudfront/letsencrypt/",
                            "private_key": "fd1d575b26ff4693542306c6ccf15a653d0bd0e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.site": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.s3_distribution",
                        "aws_route53_zone.site"
                    ],
                    "primary": {
                        "id": "Z2WTIO5QS70NGO_supermil.ch_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3276601747.evaluate_target_health": "true",
                            "alias.3276601747.name": "d1y782hjd57i7x.cloudfront.net",
                            "alias.3276601747.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "supermil.ch",
                            "health_check_id": "",
                            "id": "Z2WTIO5QS70NGO_supermil.ch_A",
                            "name": "supermil.ch",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2WTIO5QS70NGO"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.site": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2WTIO5QS70NGO",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2WTIO5QS70NGO",
                            "name": "supermil.ch.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1119.awsdns-11.org",
                            "name_servers.1": "ns-1623.awsdns-10.co.uk",
                            "name_servers.2": "ns-93.awsdns-11.com",
                            "name_servers.3": "ns-998.awsdns-60.net",
                            "tags.%": "0",
                            "zone_id": "Z2WTIO5QS70NGO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.s3-website-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "supermil.ch-site",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::supermil.ch-site",
                            "bucket": "supermil.ch-site",
                            "bucket_domain_name": "supermil.ch-site.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "supermil.ch-site",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::supermil.ch-site/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "public/404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "supermil.ch-site.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
